<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>dist</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  
  <fileSets>
    <fileSet>
      <directory>.</directory>
      <includes>
        <include>EBAO_HOME/share_lib/**/*</include>
        <include>EBAO_HOME/applications/batch/lib/**/*</include>
      </includes>
    </fileSet>
  </fileSets>
  
</assembly>