<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
  <bean name="calloutConfigService" class="com.ebao.ls.callout.bs.impl.CalloutConfigServiceImpl">
  </bean>
  <bean name="calloutTransService" class="com.ebao.ls.callout.bs.impl.CalloutTransServiceImpl">
  		<property name="dao" ref="calloutTransDao"></property>
  </bean>
  <!-- PCR474367  高齡關懷提問-->
  <bean name="calloutQuizService" class="com.ebao.ls.callout.bs.impl.CalloutQuizServiceImpl">
  		<property name="dao" ref="calloutQuizDao"></property>
  </bean>
  <bean name="calloutOnlineService" class="com.ebao.ls.callout.bs.impl.CalloutOnlineServiceImpl"/>
  <bean name="calloutBatchService" class="com.ebao.ls.callout.bs.impl.CalloutBatchServiceImpl"></bean>
</beans>