config.appserver.path=@EBAO_HOME@/
customer.company.name=GELS

IMAGE_PATH=@FT_ROOT@/EBAO_IMAGE/
UNB_POLICY_ACK_IMG_PATH=/IED_EBAO
#IMAGE_PATH=@FT_ROOT@/EBAO_IMAGE/ieaweb
PRINT_ARCHIVE_PATH=@FT_ROOT@/EBAO_INTERNAL/PRINT_ARCHIVE_DATA/

FOP_APP_PATH=@EBAO_HOME@/applications/
FOP_RPT_TEMPLATE_PATH=@EBAO_ARCH_HOME@/template/fop/
FOP_USER_CONFIG_FILE=@EBAO_HOME@/app_config/userconfig.xml

TEMP_PATH=@EBAO_TMP_HOME@/
FES_LOCAL_TEMP_PATH=@EBAO_TMP_HOME@/batch_temp_path/
FES_LOCAL_CACHE_PATH=@EBAO_TMP_HOME@/batch_cache_path/
FES_LOCAL_DOWNLOAD_PATH=@EBAO_TMP_HOME@/batch_download_path/

formulaengine.groovy.srcpath=@EBAO_TMP_HOME@/fmsfile/groovy/src
#HELP_FILE_PATH=@EBAO_TMP_HOME@/help_file/

MAIL_HOST=@MAIL_HOST@
SYS_ADMIM_EMAIL=admin@lifesystem
#Y:not send password by email, just enter at UI
SET_PWD_BY_ADMIN=N

# Y:db, N:ldap
encryptPwd=Y
skipPwd=N
ldap_ctx_url=ldap://10.67.0.91:389
ldap_user_principal_format=%s@aegon.com.tw,%s@transglobe.com.tw
dbAuthUser=admin,life
AppMode=N
APP_MA_WHITE_LIST=301744

tgl_crypto_util_key=Ukdj828rrQkdrSoNhg0oi/JVWt1vl20vKeLJYaZlU/k=
tgl_crypto_on=@TGL_CRYPTO_ON@
#tgl_crypto_on=true
#commission report file path
STATEMENT_OF_ACCOUNT_FILE_PATH=@EBAO_TMP_HOME@/commission_interface/
# for camel integration
INTEGRATION_ARCHIVE_ROOT_PATH=@EBAO_TMP_HOME@/integration_archive_data

USER_KEY=151959784165826200434166923614764725336
INTER_CODE=86
SMS_ENABLED=false
SMS_WSDL=http://172.16.28.124/mob/services/smsService?wsdl
SMS_SEND_FLAG=close
#Below is the Cluster Cache Support Configuration: this can synchronize the cache between app server and batch server
##########################################################
#cache.cluster.support=Y

#[optional] broad cast address, default value is 30001
#group.broadcast.port=30001

#[optional] broad cast address, default value is udp
#group.broadcast.protocal=tcp

#[optional] broad cast address, default value is 239.0.0.1
#group.broadcast.address=239.0.0.60
##########################################################   

# disable spring timer for app
DISABLE_SPRING_TIMER_TASK=Y
DISABLE_WF_DASHBOARD_TIMER_TASK=N

# For LCS Standalone and PAS Standalone
# Sample: PAS_URL=http://172.25.11.221:7001
#         LCS_URL=http://172.25.11.222:7001
PAS_URL=@ENV_PAS_URL@
LCS_URL=@ENV_LCS_URL@
PD_URL=@ENV_PD_URL@
RIS_URL=@ENV_RIS_URL@

# Sample: set APP_URL=http://172.25.11.221:7001/ls
# Then PASSWORD_URL=http://172.25.11.221:7001/ls/passwordNotify?
PASSWORD_URL=@APP_URL@/passwordNotify?


# POLICY CODE SETUP
POLICYCODE_FORMAT_CLASS=com.ebao.ls.pub.PolicyCodeFormatTWAN
JS_PROJECT_RELATED=TWAN

USER_DEFAULT_ACCESS_ORGANS_TYPE=SameOrgan

sendPwdEmail=false
SET_PWD_BY_ADMIN=true

# pub class path
CHECK_PERMISSION_BY_BATCH=com.ebao.ls.pub.batch.CheckPermissionByBatchTGLImpl
CONNECTION_CALL_BACK=com.ebao.pub.framework.ConnectionCallBack

#######################webservice start#############################################
isWSEnable=true
COMMONWS_WSDL=@COMMONWS_WSDL@
ESP_WSDL=@ESP_WSDL@
ESP_EMAIL_WSDL=@ESP_EMAIL_WSDL@
SIP_WSDL=@SIP_WSDL@
SSMO_WSDL=@SSMO_WSDL@
KSYS_WSDL=@KSYS_WSDL@
CRYSTAL_REPORT_WSDL=@CRYSTAL_REPORT_WSDL@
#AD_WSDL
ADDRESS_WSDL=@ADDRESS_WSDL@
ADDRESS_ZIP_WSDL=@ADDRESS_ZIP_WSDL@
CF_WSDL=@CF_WSDL@
CF_PROVISION_WSDL=@CF_PROVISION_WSDL@
ODS_STATUS_WSDL=@ODS_STATUS_WSDL@
MPOS_WSDL=@MPOS_WSDL@
EVOICE_WSDL=@EVOICE_WSDL@
ECP_WSDL=@ECP_WSDL@
CSIS_WSDL=@CSIS_WSDL@
AML_WSDL=@AML_WSDL@
LOCAL_TEST_WSDL=http://localhost:8080/ls/tgl-ws/commonWS?wsdl
TEST_WSDL=http://172.30.5.204:8080/ls/tgl-ws/commonWS?wsdl
MAX_CONCURRENT_CLIENTS=30
WSCI_CONN_TIMEOUT=7200000
WSCI_REQ_TIMEOUT=7200000
RSTF_CTRS=@RSTF_CTRS@
## for NCCS Service
RSTF_NCCS_URL=@RSTF_NCCS_URL@
RSTF_LIAROC20=@RSTF_LIAROC20@
RSTF_APIM=@RSTF_APIM@
RSTF_CRM=@RSTF_CRM@
RSTF_EC=@RSTF_EC@
RSTF_ESP=@RSTF_ESP@
RSTF_LVLAND=@RSTF_LVLAND@
RSTF_CSIS=@RSTF_CSIS@
#RSTF_ADP
RSTF_ADP=@RSTF_ADP@
RSTF_ADP_TOKEN=@RSTF_ADP_TOKEN@
RSTF_ADP_HEALTH_CHECK=@RSTF_ADP_HEALTH_CHECK@
RSTF_CTRS_HEALTH_CHECK=@RSTF_CTRS_HEALTH_CHECK@
RSTF_LIAROC20_HEALTH_CHECK=@RSTF_LIAROC20_HEALTH_CHECK@
RSTF_NCCS_URL_HEALTH_CHECK=@RSTF_NCCS_URL_HEALTH_CHECK@
#RSTF_SIP
RSTF_SIP=@RSTF_SIP@
#######################webservice end  #############################################


####################### FileTransfer start #######################
FT_ROOT=@FT_ROOT@

## SEND FOLDER ##
FT_INTERNAL_PATH=/EBAO_INTERNAL
FT_ALL_PATH=/EBAO_ALL
FT_AML_PATH=/EBAO_AML
FT_ESP_PATH=/EBAO_ESP
FT_CF_PATH=/EBAO_CF
FT_K_AG_PATH=/EBAO_K_AG
FT_K_GR_PATH=/EBAO_K_GR
FT_K_LA_PATH=/EBAO_K_LA
FT_K_NB_PATH=/EBAO_K_NB
FT_HRIS_PATH=/EBAO_HRIS
FT_EVOICE_PATH=/EBAO_EVOICE
FT_ECP_PATH=/EBAO_ECP
FT_ORACLE_ERP_PATH=/EBAO_ORACLEERP
FT_EAPPROVAL_PATH=/EBAO_EAPPROVAL
FT_PENSION_PATH=/EBAO_PENSION
FT_END_USER_PATH=/END_USER
FT_SIP_PATH=/EBAO_SIP
FT_MPOS_PATH=/EBAO_MPOS
FT_CSIS_PATH=/EBAO_CSIS
FT_FIN_USER_PATH=/EBAO_FIN_USER
FT_FUND_USER_PATH=/EBAO_FUND_USER
FT_SC_USER_PATH=/EBAO_SC_USER
FT_CLM_USER_PATH=/EBAO_CLM_USER
FT_HRAP_USER_PATH=/EBAO_HRAP_USER
FT_PA_USER_PATH=/EBAO_PA_USER

## RECV FOLDER ##
#FT_ALL_EBAO_PATH=/ALL_EBAO
FT_CF_EBAO_PATH=/CF_EBAO
FT_CSIS_EBAO_PATH=/CSIS_EBAO
FT_EAPPROVAL_EBAO_PATH=/EAPPROVAL_EBAO
#FT_END_USER_X_EBAO_PATH=/END_USER_X_EBAO
FT_ESP_EBAO_PATH=/ESP_EBAO
FT_EVOICE_EBAO_PATH=/EVOICE_EBAO
#FT_FUND_ENDUSER_X_EBAO_PATH=/FUND_ENDUSER_X_EBAO
#FT_HR_EBAO_PATH=/HR_EBAO
FT_HRIS_EBAO_PATH=/HRIS_EBAO
#FT_INTERNAL_EBAO_PATH=/INTERNAL_EBAO
FT_K_AG_EBAO_PATH=/K_AG_EBAO
FT_K_GR_EBAO_PATH=/K_GR_EBAO
FT_K_LA_EBAO_PATH=/K_LA_EBAO
FT_K_NB_EBAO_PATH=/K_NB_EBAO


FT_MPOS_EBAO_PATH=/MPOS_EBAO
FT_ORACLEERP_EBAO_PATH=/ORACLEERP_EBAO
FT_SIP_EBAO_PATH=/SIP_EBAO
FT_AFINS_EBAO_PATH=/AFINS_EBAO
FT_EC_EBAO_PATH=/EC_EBAO
FT_GPR_EBAO_PATH=/GRPWEB_EBAO
FT_SSI_EBAO_PATH=/SSI_EBAO
FT_CRM_PATH=/EBAO_CRM
FT_CRM_EBAO_PATH=/CRM_EBAO
####################### FileTransfer  end  #######################

##### CR Module (module as diff db info for diff env.)
### CR_MODULE_NAME = {SIT0 , SIT3, R5E_D, R5SC, R5ILP, R5DEV}
CRYSTAL_REPORT_MODULE_NAME=@CR_MODULE_NAME@

##### Env. Lable for diff env. (SIT0, R5_E+D, SIT3, ...)
ENV_LABEL=@ENV_LABEL@

ENV_ISPROD=@ENV_ISPROD@