formulaengine.function.srcpath=@EBAO_TMP_HOME@/fms/src
formulaengine.function.destpath=@EBAO_TMP_HOME@/fms/bin

calculator.source.path=@EBAO_TMP_HOME@/fms/src
calculator.classes.path=@EBAO_TMP_HOME@/fms/bin

formula.plsql.edit.extension=com.ebao.ls.pub.fms.plsql.FormulaEditExtension
