<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans                        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

  <bean name="batchJobChecker151" class="com.ebao.ls.pub.batch.checker.BonusChecker"/>
  <bean name="batchJobChecker133" class="com.ebao.ls.pub.batch.checker.CBAllocationChecker"/>
  <bean name="batchJobChecker73" class="com.ebao.ls.pub.batch.checker.CBSBOptionChangeChecker"/>
  <bean name="batchJobChecker335" class="com.ebao.ls.pub.batch.checker.ScheduledPaymentChecker"/>
  <bean name="batchJobChecker370" class="com.ebao.ls.pub.batch.checker.ScheduledPaymentChecker"/>
  <bean name="batchJobChecker2882" class="com.ebao.ls.pub.batch.checker.ScheduledPaymentChecker"/>
  <bean name="batchJobChecker2898" class="com.ebao.ls.pub.batch.checker.ScheduledPaymentChecker"/>
  <bean name="batchJobChecker344" class="com.ebao.ls.pub.batch.checker.ScheduledPaymentStatusChecker"/>
  <bean name="batchJobChecker346" class="com.ebao.ls.pub.batch.checker.ScheduledPaymentStatusChecker"/>
  <bean name="batchJobChecker2890" class="com.ebao.ls.pub.batch.checker.ScheduledVaPaymentChecker"/>
  <bean name="batchJobChecker142" class="com.ebao.ls.pub.batch.checker.SBAllocationChecker"/>
  <bean name="batchJobChecker13323" class="com.ebao.ls.pub.batch.checker.ScheduledVaAccumCompleteChecker"/>
  <bean name="batchJobChecker13406" class="com.ebao.ls.pub.batch.checker.ScheduledVaPayOutFixunitChecker"/>

  <bean name="batchMaturityExtractionJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="SRV_EXTACT_MAT"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchMaturityExtraction.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_pm.p_extract_maturity_r"/>
  </bean>
  <alias name="batchMaturityExtractionJob" alias="batchMaturityExtractionPreprocessJob"/>

  <bean name="batchMaturityPaymentJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="SRV_PAY_MAT"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchMaturityPayment.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_pm.p_pay_maturity_r"/>
  </bean>
  <alias name="batchMaturityPaymentJob" alias="batchMaturityPaymentPreprocessJob"/>

  <bean name="batchAnnuityPaymentJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="SRV_PAY_ANNU"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchAnnuityPayment.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_pm.p_pay_annuity_r"/>
  </bean>
  <alias name="batchAnnuityPaymentJob" alias="batchAnnuityPaymentPreprocessJob"/>
  
  <bean name="batchDeathAnnuityPaymentJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="SRV_PAY_DEATH_ANNU"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchDeathAnnuityPayment.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_pm.p_pay_death_annuity_r"/>
  </bean>
  <alias name="batchDeathAnnuityPaymentJob" alias="batchDeathAnnuityPaymentPreprocessJob"/>
  
  <!-- BSD-099 生存给付  -->
  <bean name="batchSurvivalBenefitAllocationJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="SRV_SB_ALLOCATE"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchSurvivalBenefitAllocation.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_pm.p_allocate_survival_r"/>
  </bean>
  <alias name="batchSurvivalBenefitAllocationJob" alias="batchSurvivalBenefitAllocationPreprocessJob"/>

  <bean name="batchVaWithdrawalJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="VA_WITHDRAW"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchVaWithdrawal.sql"/>
    <property name="byRecordProcedure" value="pkg_ls_cs_va_withdraw.p_va_withdraw_r"/>
  </bean>
  <alias name="batchVaWithdrawalJob" alias="batchVaWithdrawalPreprocessJob"/>

  <bean name="batchVaPayOutJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="VA_ANNUITY_PAY"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchVaPayOut.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_cs_va_payout.p_va_payout_r"/>
  </bean>
  <alias name="batchVaPayOutJob" alias="batchVaPayOutPreprocessJob"/>

  <bean name="batchVaPayOutFixedUnitJob" class="com.ebao.ls.pub.batch.executor.MultiStreamBoxPlsqlJob">
    <property name="transCode" value="VA_ANNUITY_FIXUNIT"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchVaPayOutFixedUnit.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_cs_va_payout_fixunit.p_va_payout_fixunit_r"/>
  </bean>
  <alias name="batchVaPayOutFixedUnitJob" alias="batchVaPayOutFixedUnitJobPreprocessJob"/>

  <bean name="batchAnnuityAccumCompleteJob" class="com.ebao.ls.pub.batch.executor.MultiStreamBoxPlsqlJob">
    <property name="transCode" value="ANNUITY_ACCUM_COMPLT"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchAnnuityAccumComplete.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_cs_annuity_accum_complt.p_annuity_accum_complete_r"/>
  </bean>
  <alias name="batchAnnuityAccumCompleteJob" alias="batchAnnuityAccumCompleteJobPreprocessJob"/>

  <bean name="batchRegularWithdrawalJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="REGULAR_WITHDRAW"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchRegularWithdrawal.txt"/>
    <property name="byRecordProcedure" value="PKG_LS_CS_REGULARWITHDRAWAL.p_withdraw_regular_r"/>
  </bean>
  <alias name="batchRegularWithdrawalJob" alias="batchRegularWithdrawalPreprocessJob"/>

  <bean name="batchCbSbOptionChangeJob" class="com.ebao.ls.pub.batch.executor.MultiStreamBoxPlsqlJob">
    <property name="transCode" value="CBSB_OPTION"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchCbSbOptionChange.sql"/>
    <property name="byRecordProcedure" value="PKG_LS_CS_AUTO_CHANGE_CBSB.p_chnage_cbsb_option_r"/>
  </bean>

  <bean name="batchAnnuityAdvNoticeJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="SRV_ADV_NOTICE"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchAnnuityAdvNotice.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_ea.p_annuity_adv_notice"/>
  </bean>
  <alias name="batchAnnuityAdvNoticeJob" alias="batchAnnuityAdvNoticePreprocessJob"/>
  
  <!-- BSD-099 繳費期滿金给付  -->
  <bean name="batchPaidupSurvivalBenefitAllocationJob" class="com.ebao.ls.pub.batch.executor.MultiStreamPlsqlJob">
    <property name="transCode" value="PAIDUPSB_ALLOCATE"/>
    <property name="partitionSqlFile" value="com/ebao/ls/srv/batchPaidupSurvivalBenefitAllocation.txt"/>
    <property name="byRecordProcedure" value="pkg_ls_srv_pm.p_allocate_paidup_survival_r"/>
  </bean>
  <alias name="batchPaidupSurvivalBenefitAllocationJob" alias="batchPaidupSurvivalBenefitAllocationPreprocessJob"/>
  
  
</beans>